nhedger/package-vscode-extension/action.yml
name: 'Package VS Code Extension'
branding:
  icon: package
  color: blue
description: 'Package VS Code extension to VSIX'
author: 'Nicolas Hedger'
inputs:
  extensionPath:
    required: false
    description: Path to the unbundled extension.
  packagePath:
    required: false
    description: Path to the generated VSIX package.
  baseContentUrl:
    required: false
    description: Base URL for links detected in Markdown files.
  baseImagetUrl:
    required: false
    description: Base URL for images detected in Markdown files.
  githubBranch:
    required: false
    description: GitHub branch used to publish the package. Used to automatically infer the base content and images URI.
  gitlabBranch:
    required: false
    description: GitLab branch used to publish the package. Used to automatically infer the base content and images URI.
  useYarn:
    required: false
    default: 'false'
    description: Whether to use Yarn instead of NPM.
  targetPlatform:
    required: false
    description: Target platform the extension should run on.
  preRelease:
    required: false
    default: 'false'
    description: Whether to mark the package as a pre-release
outputs:
  packagePath:
    description: Path to the VSIX package
runs:
  using: node16
  main: dist/action.js

nhedger/package-vscode-extension/.github/workflows/ci.yml
- name: Package the VS Code extension
  id: package
  uses: nhedger/package-vscode-extension@main
  with:
    extensionPath: test/extension

rajanmaghera/riscv-analysis/.github/workflows/vsix.yml
- name: Package VS Code extension
  id: package
  uses: nhedger/package-vscode-extension@v1
  with:
    extensionPath: ./lsp